# Parking

./: .gitignore
Parking.API/: Parking.API.sln
Parking.API/Parking.API.Application/: Parking.API.Application.csproj
Parking.API/Parking.API.Application/DTOS/Config/: MapperConfig.cs
Parking.API/Parking.API.Application/DTOS/Request/: ParkingDTO.cs  ParkingSpaceDTO.cs  ParkingVehicle.cs  VehicleDTO.cs
Parking.API/Parking.API.Application/DTOS/Responses/: ParkingResponseDTO.cs  ParkingSpaceResponseDTO.cs  ParkingUpdateDTO.cs  VehicleResponseDTO.cs
Parking.API/Parking.API.Application/Entities/Parking/Command/: LogicValidationParking.cs  ParkingCreateHandler.cs  ParkingDeleteHandler.cs  ParkingUpdateHandler.cs  ParkingVehicleHandler.cs
Parking.API/Parking.API.Application/Entities/Parking/Query/: ParkingExitQueryHandler.cs  ParkingQueryByIdHandler.cs  ParkingQueryHandler.cs  ParkingValuePayQueryHandler.cs
Parking.API/Parking.API.Application/Entities/ParkingSpaces/Command/: ParkingSpaceCreateHandler.cs  ParkingSpaceDeleteHandler.cs  ParkingSpaceUpdateHandler.cs
Parking.API/Parking.API.Application/Entities/ParkingSpaces/Query/: ParkingSpaceQueryByIdHandler.cs  ParkingSpaceQueryHandler.cs
Parking.API/Parking.API.Application/Entities/ParkingVehicle/Command/: ParkingVehicleCreateHandler.cs
Parking.API/Parking.API.Application/Entities/Vehicle/Command/: VehicleCreateHandler.cs  VehicleDeleteHandler.cs  VehicleUpdateHandler.cs
Parking.API/Parking.API.Application/Entities/Vehicle/Query/: VehicleQuery.cs  VehicleQueryByIdHandler.cs  VehicleQueryHandler.cs
Parking.API/Parking.API.Application/Utils/: Utils.cs
Parking.API/Parking.API.Application/Validation/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Parking.API/Parking.API.Application/Validation/Filters/: ApiExceptionFilterAttribute.cs
Parking.API/Parking.API.Infrastructure/: Parking.API.Infrastructure.csproj
Parking.API/Parking.API.Infrastructure/Adapters/: ParkingRepository.cs  Repository.cs  VehicleRepository.cs
Parking.API/Parking.API.Infrastructure/Context/: ParkingContext.cs
Parking.API/Parking.API.Infrastructure/DataAccess/: ParkingRepository.cs  Repository.cs
Parking.API/Parking.API.Infrastructure/HandlerDependency/: DependencyInjection.cs
Parking.API/Parking.API.Infrastructure/Migrations/: 20230209201452_InitialMigration.Designer.cs  20230209201452_InitialMigration.cs  ParkingContextModelSnapshot.cs
Parking.Client/: README.md  angular.json  package-lock.json  package.json
Parking.Client2/: angular.json  tsconfig.json
(+70 files in other folders)
